PHASE 3
#
VMX_DISK /vmm/data/user_disks/btodorovic/junos-x86-64-25.2R1.9.vmdk
#
ID 0
#
IPv4    100.1.0.0/16
LBv4    100.0.0.0/16
IPv6    2001:cafe:1::/48
LBv6    2001:cafe:0::/48
PREFIX  30      64
#
NON_JNPR	pp1	pp2	pp3	pp4	mpe1	mpe3	tgw1	tgw2	tgw3	tgw4
#
isis	rrf	pp1
isis	rrf	pp2
isis	rrm	pp1
isis	rrm	pp2
#
isis	pp1	pp2
isis	pp1	pp3
isis	pp2	pp4
isis	pp3	pp4
#
isis	tgw1	tgw2
noigp	tgw1	tgw3
isis	tgw2	tgw4
isis	tgw3	tgw4
#
noigp	tgw1	jpe1
noigp	tgw2	jpe2
noigp	tgw3	jpe3
noigp	tgw4	jpe4
#
isis	jpe1	jpe2
isis	jpe3	jpe4
#
isis	jpe1	pp1
isis	jpe2	pp2
isis	jpe3	pp3
isis	jpe4	pp4
#
noigp	jpe1	mpe1
noigp	jpe3	mpe3
#
isis	pp1	mpe1
isis	pp3	mpe3
#
noigp	mpe1	ce1
noigp	mpe3	ce3
#
bgp	rrf	jpe1	jpe2	jpe3	jpe4	
bgp	rrm	mpe3	mpe3
